<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Small Web Projects</title>
    <style>
      .card {
        text-align: center;
      }

      .projects {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 50px;
      }

      h1 {
        text-align: center;
        margin: 50px;
      }

      @media (max-width: 1000px) {
        .projects {
          flex-direction: column;
          align-items: center;
          justify-content: start;
          gap: 100px;
        }

        .card,
        .card-img-top {
          border-radius: 30px !important;
          width: 90% !important;
        }

        .card * {
          border-radius: 30px !important;
          font-size: 40px;
        }

        h1 {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Small Web Projects</h1>
    <div class="projects">

      <div class="card" style="width: 18rem">
        <img
          class="card-img-top"
          src="./images/screenshots/tindog.png"
          alt="tin dog homepage screenshot"
        />
        <div class="card-body">
          <h5 class="card-title">Tin Dog</h5>
          <p class="card-text">
            Meeting website for lonely dogs. Created for Practise of Bootstrap
          </p>
          <a href="#" class="btn btn-outline-primary col-7">Live Preview</a>
        </div>
      </div>
      
    </div>
  </body>
</html>
