<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="shortcut icon" href="./img/clock.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            overflow: hidden;
            background-color: #334252;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 95vh;
            align-items: center;
        }
        
        #time {
            font-family: 'Orbitron', sans-serif;
            font-size: 5em;
            display: flex;
            
        }

        #time div {
            min-width: 1.7em;
            padding-left: 20px;
        }


    </style>
    
</head>
<body>
    <div class="container">
        <div id="time">
            <div id="hr"></div>:
            <div id="min"></div>:
            <div id="sec"></div>
            <div id="ampm"></div>
        </div>
    </div>

    <script>
        function getCurrentTime() {
            let currentDateTime = new Date();
            let hr = currentDateTime.getHours();
            let ampm = "AM";
            
            if(hr == 0) {
                hr = 12;
            } else if (hr > 12) {
                hr = hr - 12;
                ampm = "PM"
            }
            hr = hr.toString().padStart(2, '0');
            let min = currentDateTime.getMinutes().toString().padStart(2, '0');
            let sec = currentDateTime.getSeconds().toString().padStart(2, '0');
            return [hr, min, sec, ampm];
        }

        function updateTime() {
            const hrDiv = document.getElementById('hr');
            const minDiv = document.getElementById('min');
            const secDiv = document.getElementById('sec');
            const ampmDiv = document.getElementById('ampm');
            
            setInterval(() => {
                let currentTime = getCurrentTime();
                hrDiv.innerText = currentTime[0];
                minDiv.innerText = currentTime[1];
                secDiv.innerText = currentTime[2];
                ampmDiv.innerText = currentTime[3];
            }, 1000);
            
        }

        updateTime();
    </script>
</body>
</html>